# your_interests_kMP

./: README.md  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.paging-paging-common-3.3.0-alpha02-commonMain-Xb9-DA.klib  androidx.paging-paging-common-3.3.0-alpha02-darwinMain-Xo1Nvg.klib  androidx.paging-paging-common-3.3.0-alpha02-nativeMain-Xb9-DA.klib  app.cash.paging-paging-common-3.3.0-alpha02-0.5.1-commonAndroidXMain-1cuRnA.klib  app.cash.paging-paging-common-3.3.0-alpha02-0.5.1-commonMain-1cuRnA.klib  app.cash.paging-paging-common-3.3.0-alpha02-0.5.1-nonJsMain-1cuRnA.klib  app.cash.paging-paging-compose-common-3.3.0-alpha02-0.5.1-commonMain-tUOCiA.klib  co.touchlab-kermit-2.0.3-commonMain-PhOYsA.klib  co.touchlab-kermit-2.0.4-nativeMain-PhOYsA.klib  co.touchlab-kermit-core-2.0.3-appleMain-WBU2sg.klib  co.touchlab-kermit-core-2.0.3-commonMain-sXpuEA.klib  co.touchlab-kermit-core-2.0.4-appleMain-WBU2sg.klib  co.touchlab-kermit-core-2.0.4-commonMain-gY6Kmw.klib  co.touchlab-kermit-core-2.0.4-nativeMain-gY6Kmw.klib  com.rickclephas.kmp-kmp-nativecoroutines-annotations-1.0.0-ALPHA-33-commonMain-YfM6mw.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-33-appleMain-FK9cWQ.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-33-commonMain-3q9jqw.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-33-nativeCoroutinesMain-FK9cWQ.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.0-BETA-3-androidxMain-ahTLOw.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.0-BETA-3-appleMain-WwgOSw.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.0-BETA-3-commonMain-ahTLOw.klib  com.russhwolf-multiplatform-settings-1.1.1-apple64Main-vhZ1mA.klib  com.russhwolf-multiplatform-settings-1.1.1-appleMain-vhZ1mA.klib  com.russhwolf-multiplatform-settings-1.1.1-commonMain-6Hl2Kg.klib  com.russhwolf-multiplatform-settings-coroutines-1.1.1-commonMain-dbXkYg.klib  com.russhwolf-multiplatform-settings-coroutines-1.1.1-multithreadedMain-dbXkYg.klib  com.russhwolf-multiplatform-settings-no-arg-1.1.1-appleMain-H-tEDw.klib  com.russhwolf-multiplatform-settings-no-arg-1.1.1-commonMain-kStJRw.klib  com.soywiz.korlibs.krypto-krypto-4.0.10-commonMain-SNEOJw.klib  com.soywiz.korlibs.krypto-krypto-4.0.10-darwinMain-UJ8o8w.klib  de.jensklingenberg.ktorfit-ktorfit-annotations-2.0.1-commonMain-DoE0oA.klib  de.jensklingenberg.ktorfit-ktorfit-lib-2.0.1-commonMain-h69fsg.klib  de.jensklingenberg.ktorfit-ktorfit-lib-light-2.0.1-commonMain-VA3AAg.klib  dev.burnoo-cokoin-1.0.0-commonMain-A3_XUA.klib  dev.drewhamilton.poko-poko-annotations-0.15.2-commonMain-pz-qLg.klib  dev.drewhamilton.poko-poko-annotations-0.16.0-beta01-commonMain-H2ssxQ.klib  dev.drewhamilton.poko-poko-annotations-0.16.0-commonMain-PDOdxg.klib  dev.icerock.moko-geo-0.6.0-commonMain-HCOZPg.klib  dev.icerock.moko-geo-0.6.0-iosMain-WFBneQ.klib  dev.icerock.moko-geo-compose-0.6.0-commonMain-kGGK1Q.klib  (+101 more)
androidAppYourInterests/: build.gradle.kts  keystore
androidAppYourInterests/release/: output-metadata.json
androidAppYourInterests/release/baselineProfiles/0/: androidAppYourInterests-release.dm
androidAppYourInterests/release/baselineProfiles/1/: androidAppYourInterests-release.dm
androidAppYourInterests/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosAppYourInterests/iosAppYourInterests/: Info.plist  iOSApp.swift
iosAppYourInterests/iosAppYourInterests.xcodeproj/: project.pbxproj
iosAppYourInterests/iosAppYourInterests.xcodeproj/xcshareddata/xcschemes/: iosAppYourInterests.xcscheme
iosAppYourInterests/iosAppYourInterests/Environment/: LocationEnvironment.swift  NavigationGraph.swift  UserEnvironment.swift
iosAppYourInterests/iosAppYourInterests/Extensions/: KotlinByteArray+Extension.swift  UiColor+Extension.swift
iosAppYourInterests/iosAppYourInterests/Modifiers/: ContentAlignCenter.swift  FontWithLineHeight.swift  RedactShimmerViewModifier.swift  Shimmer.swift
iosAppYourInterests/iosAppYourInterests/Representable/NavigationMapbox/: CustoCameraStateTransition.swift  CustomStandardStyle.swift  CustomViewportDataSource.swift  NavigationMapController.swift  NavigationViewController.swift
iosAppYourInterests/iosAppYourInterests/Theme/: ColorsApp.swift
iosAppYourInterests/iosAppYourInterests/Ui/FavoriteScreen/: FavoriteScreen.swift  NearbyInterestScreen.swift  NearbyInterestsState.swift
iosAppYourInterests/iosAppYourInterests/Ui/NearbyIInterests/: NearbyInterestsState.swift
iosAppYourInterests/iosAppYourInterests/Ui/TabCustomView/: TabCustomView.swift
iosAppYourInterests/iosAppYourInterests/Ui/Theme/: FontsApp.swift
iosAppYourInterests/iosAppYourInterests/Ui/View/: ButtonBackTopAppBar.swift  ButtonDefault.swift  CustomAsyncImage.swift  GraphManager.swift  Loading.swift
iosAppYourInterests/iosAppYourInterests/Utils/: AuthState.swift  LoadingState.swift  LocationEnvironment.swift  LocationManager.swift  MaganagerTabEnviroment.swift  NavigationGraph.swift  PlacesPhotoEnviroment.swift  StateNavigationTabView.swift  WrapperIdentifiblePhotosPlaces.swift
iosAppYourInterests/iosAppYourInterests/ui/FavoriteScreen/: FavoriteScreen.swift
shared/: build.gradle.kts
(+137 files in other folders)
