#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoia2VuamltYWVkYSIsImEiOiJjbHpoZ2oxbmkwNG5nMmxxMHFscTJtaDd1In0.MtUGY93qF5WeQZc3G3wzNQ

