[versions]
agp = "8.5.1"
kotlin = "2.0.0"
compose = "1.7.0-rc01" #precisa attualizar o compose para usar Modifer.sharedElement
compose-material3 = "1.2.1"
androidx-activityCompose = "1.9.1"

#version add
viewModel-ktx = "2.8.4"
coroutines-ktx = "1.8.1"
navigationCompose = "2.7.7"
compose-navigation = "1.6.8"
mapbox-compose = "11.5.1"
compass = "1.2.0"
koin = "3.5.6"
ktor = "2.3.12"
serialization = "1.9.20"
touchlab-skia = "0.8.3"
coil-compose = "2.7.0"
beatiful-loading = "1.1.0"
config-build = "5.4.0"
compose-animation = "1.7.0-rc01" #precisa attualizar o compose para usar SharedElement
superbase-core = "2.6.0"
motion-toast="1.4"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }


#library add
viewModel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewModel-ktx" }
coroutines-ktx = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-ktx" }
androidx-lifecycle-viewmodel-android = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-android", version.ref = "viewModel-ktx" }
bottom-navigation = { module = "androidx.compose.material:material", version.ref = "compose-navigation" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
mapbox-compose = { module = "com.mapbox.extension:maps-compose", version.ref = "mapbox-compose" }
mapbox-android = {module = "com.mapbox.maps:android",version.ref = "mapbox-compose" }
compass-geocoder = { module = "dev.jordond.compass:geocoder", version.ref = "compass" }
compass-geocoder-mobile = { module = "dev.jordond.compass:geocoder-mobile", version.ref = "compass" }
compass-geolocation = { module = "dev.jordond.compass:geolocation", version.ref = "compass" }
compass-geolocation-mobile = { module = "dev.jordond.compass:geolocation-mobile", version.ref = "compass" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-androidx-core = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module =  "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor"}
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor"}
coil-compose = {module = "io.coil-kt:coil-compose", version.ref = "coil-compose"}
loading-compose = {module = "com.github.MahboubehSeyedpour:jetpack-loading",version.ref = "beatiful-loading"}
compose-animation = {module = "androidx.compose.animation:animation", version.ref = "compose-animation"}
superbase-bom = {module = "io.github.jan-tennert.supabase:bom", version.ref = "superbase-core"}
superbase-postgrest = {module =  "io.github.jan-tennert.supabase:postgrest-kt", version.ref = "superbase-core"}
superbase-gotrue = {module = "io.github.jan-tennert.supabase:gotrue-kt", version.ref = "superbase-core"}
superbase-realtime = {module = "io.github.jan-tennert.supabase:realtime-kt", version.ref = "superbase-core"}
motion-toast = {module = "com.github.Spikeysanju:MotionToast", version.ref = "motion-toast"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization"}
touchlab-skie = { id = "co.touchlab.skie", version.ref = "touchlab-skia" }
config-build = { id = "com.github.gmazzo.buildconfig", version.ref = "config-build" }